[33mcommit 94ad708a245732a11585eb1d80c253822a6aa077[m[33m ([m[1;36mHEAD -> [m[1;32msahib[m[33m, [m[1;31morigin/sahib[m[33m)[m
Author: Sahib Singh <sdsahib95@gmail.com>
Date:   Tue Apr 24 18:47:12 2018 +0530

    24-04

[33mcommit 501928c9a9d79501d7172aeaec0a517073bb56be[m
Author: Sahib Singh <sdsahib95@gmail.com>
Date:   Mon Apr 23 19:52:34 2018 +0530

    Chnages in Training module

[33mcommit 4c710c35df40b358ddbf29e2861a1d9be6b03902[m
Author: Sahib Singh <sdsahib95@gmail.com>
Date:   Mon Apr 23 19:51:41 2018 +0530

    Else added in handler

[33mcommit 0dcd9867883555407e9aa3c91d2de58e6764295a[m
Author: Sahib Singh <sdsahib95@gmail.com>
Date:   Mon Apr 23 12:06:42 2018 +0530

    INtegrated sprint 5

[33mcommit 901afbedd96a1a0e40892203e4b4a2495eee25cf[m
Author: Sahib Singh <sdsahib95@gmail.com>
Date:   Mon Apr 23 10:43:46 2018 +0530

    Sunday

[33mcommit 1e336f0ec0cf5bee72606ccead2bef2c8c3a5cbb[m
Author: Sahib Singh <sdsahib95@gmail.com>
Date:   Fri Apr 20 20:15:09 2018 +0530

    Some dummy url changes

[33mcommit c6b3f0b32c237f681eeef0d69eab1dec012e2ec6[m
Author: Sahib Singh <sdsahib95@gmail.com>
Date:   Tue Apr 17 20:02:56 2018 +0530

    Till training

[33mcommit deca825139bf07c91da12de90c612b8244224e16[m
Author: Sahib Singh <sdsahib95@gmail.com>
Date:   Mon Apr 16 20:55:57 2018 +0530

    training-integrated

[33mcommit a59ba7dd9abbf28666264f4ae6f227267814bc2e[m
Merge: a993b7a 800088f
Author: Sahib Singh <sdsahib95@gmail.com>
Date:   Mon Apr 16 16:22:14 2018 +0530

    Merge branch 'pranav' into sahib
    
    merge done

[33mcommit a993b7afdb028de3fa3c36b629731e7b1ca2b6ac[m
Author: Sahib Singh <sdsahib95@gmail.com>
Date:   Mon Apr 16 15:57:40 2018 +0530

    Sahib's code

[33mcommit 800088fa33a42d88111b44fb7abfd89af2355f9a[m[33m ([m[1;32mpranav[m[33m)[m
Author: Sahib Singh <sdsahib95@gmail.com>
Date:   Mon Apr 16 15:56:45 2018 +0530

    Pranav's Code

[33mcommit af6b2e978e98cc0c8f591b80535fcfdab8d9d7ec[m
Author: Sahib Singh <sdsahib95@gmail.com>
Date:   Mon Apr 16 15:55:14 2018 +0530

    Initial commit
