# SkillPortal_Backend

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/teksystems/skillportal/: SkillPortal_Skill.java
backend/src/main/java/com/teksystems/skillportal/controller/: CertificationController.java  EmployeeCertificationController.java  EmployeeSkillController.java  EmployeeSkillControllerAtul.java  SearchController.java  SkillController.java  SkillControllerAtul.java  SubSkillController.java  SubSkillControllerAtul.java  TokenFilter.java  TrainingController.java
backend/src/main/java/com/teksystems/skillportal/domain/: CertificationDomain.java  EmployeeCertificationDomain.java  EmployeeCertificationPlaceholderDomain.java  EmployeeSkillDomain.java  EmployeeSkillDomainAtul.java  EmployeeSkillPlaceholderDomain.java  EmployeeTrainingDomain.java  EmployeeTrainingPlaceholderDomain.java  SearchSkill.java  SkillDomain.java  SubSkillDomain.java  TrainingDomain.java  TrainingEventDomain.java
backend/src/main/java/com/teksystems/skillportal/helper/: SearchHelper.java  SkillHelper.java
backend/src/main/java/com/teksystems/skillportal/init/: GuavaCacheInit.java  MongoConfigNew.java
backend/src/main/java/com/teksystems/skillportal/model/: Certification.java  EmployeeCertification.java  EmployeeSkill.java  EmployeeTraining.java  Skill.java  SubSkill.java
backend/src/main/java/com/teksystems/skillportal/repository/: CertificationDbSeeder.java  CertificationRepository.java  EmployeeCertificationRepository.java  EmployeeSkillRepository.java  SkillRepository.java  SubSkillRepository.java  TrainingRepository.java
backend/src/main/java/com/teksystems/skillportal/service/: CertificationService.java  EmployeeCertificationService.java  EmployeeSkillService.java  EmployeeSkillServiceAtul.java  EmployeeTrainingService.java  SearchServiceAtul.java  SkillGroupService.java  SkillService.java  SubSkillService.java  SubSkillServiceAtul.java  TokenValidationService.java  TrainingService.java
backend/src/main/resources/: application.properties  log4j.properties
backend/src/test/java/com/teksystems/skillportal/controller/test/: SubSkillControllerTest.java
backend/src/test/java/com/teksystems/skillportal/service/test/: CertificationServiceTest.java  EmployeeCertificationTest.java  EmployeeSkillControllerTest.java  EmployeeSkillServiceTest.java  EmployeeTrainingServiceTest.java  SkillControllerTest.java  SkillPortalBackendSkillServiceTest.java  SkillPortalBackendSubSkillServiceTest.java  SubSkillControllerTest.java  TrainingServiceTest.java
frontend/: .angular-cli.json  README.md  app-routing.module.ts  jwks_uri.json  package-lock.json  package.json  q  src.rar  tartq  tslint.json
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: Token.interceptor.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  baseUrl.ts  httpheaders.ts
frontend/src/app/certificate/: cert.pem  csr.pem  key.pem  keystore.p12
frontend/src/app/config/: adminRoles.ts  config.ts  rxjs-extensions.ts
frontend/src/app/model/: Certification.ts  EmployeeCertificatePlaceholderModel.ts  EmployeeCertification.ts  EmployeeDetail.ts  EmployeeSkill.ts  EmployeeSkillPlaceholder.ts  Event.ts  New-Training.ts  Role.ts  Skill.ts  SkillGroup.ts  SubSkill.ts  search-item.ts  skillreport.ts  training-domain.ts  training-sessions.ts  training.ts
frontend/src/app/modules/: modules.module.ts  search-transform.pipe.ts
frontend/src/app/modules/certifications/: certifications.module.ts
frontend/src/app/modules/login/: login.component.ts  (+1 more)
frontend/src/app/redirect/: redirect.component.html  redirect.component.ts
frontend/src/app/services/: JwtHelper.ts  SkillGroupService.service.ts  addnewcertificate.service.ts  addnewtraining.service.ts  adminService.ts  allcertification.service.ts  allskillservice.service.ts  allsubskillservice.service.ts  authHelper.service.ts  authorization-guard.service.ts  availabletraining.service.spec.ts  availabletraining.service.ts  baseUrl.ts  dashboardcertificationplaceholder.service.ts  dashboardskillplaceholder.service.ts  dashboardtrainingplaceholder.service.ts  employee-authorization.service.ts  employee.service.ts  encryption.service.ts  event.service.ts  handleerror.service.ts  idservice.service.ts  isadminguard.ts  mycertification.service.ts  myskillservice.service.ts  mysubskillservice.service.ts  newcertification.service.ts  report.service.ts  search.service.ts  toast.service.ts  training.service.ts
frontend/src/app/tests/: addnewcerificate.service.spec.ts  addnewtraining.service.spec.ts  allcertification.service.spec.ts  allskillservice.spec.ts  allsubskillservicetest.spec.ts  availabletraining.service.spec.ts  dashboardcertificationplaceholder.service.spec.ts  dashboardskillplaceholder.service.spec.ts  myskillservicetest.spec.ts  mysubskillservicetest.spec.ts  newcertification.service.spec.ts  report.service.spec.ts  searchservicetest.spec.ts  skillgroupservice.spec.ts
frontend/src/assets/: Certification.json  EmployeeCertification.json  EmployeeSkill.json  SearchItem.json  Skill.json  SubSkill.json  jwks_uri.json  training.json
frontend/ssl/: domain.crt  domain.key
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.ts  app.module.ts  baseUrl.ts
src/app/model/: EmployeeSkill.ts  SubSkill.ts  Training.ts
src/app/services/: addnewcertificate.service.ts  addnewtraining.service.ts  allcertification.service.ts  allskillservice.service.ts  allsubskillservice.service.ts  dashboardcertificationplaceholder.service.ts  employee.service.ts  event.service.ts  mycertification.service.ts  myskillservice.service.ts  mysubskillservice.service.ts  newcertification.service.ts  search.service.ts
src/app/tests/: allsubskillservicetest.spec.ts  dashboardcertificationplaceholder.service.spec.ts  myskillservicetest.spec.ts  mysubskillservicetest.spec.ts
src/assets/: Event.json
src/main/resources/: application.properties  keystore.p12  log4j.properties
(+396 files in other folders)
